{
  "name": "kitzberger/four0x-handler",
  "type": "typo3-cms-extension",
  "description": "TYPO3 Four0x Handler",
  "homepage": "https://github.com/kitzberger/four0x_handler",
  "license": [
    "GPL-2.0+"
  ],
  "keywords": [
    "TYPO3 CMS"
  ],
  "require": {
    "typo3/cms-core": ">=7.6.0"
  },
  "autoload": {
    "psr-4": {
      "Kitzberger\\FourOhExHandler\\": "Classes/"
    }
  }
}
